# LightInject.Microsoft.DependencyInjection

./: LightInject.Microsoft.DependencyInjection.sln
src/LightInject.Microsoft.DependencyInjection/: LightInject.Microsoft.DependencyInjection.cs  LightInject.Microsoft.DependencyInjection.csproj
src/LightInject.Microsoft.DependencyInjection.Benchmarks/: LightInject.Microsoft.DependencyInjection.Benchmarks.csproj
src/LightInject.Microsoft.DependencyInjection.Tests/: LightInject.Microsoft.DependencyInjection.Tests.csproj  LightInjectSpecificationTests.cs  LightInjectSpecificationTestsWithCurrentScopeEnabled.cs
